# ContatosFX

./: pom.xml
src/main/java/org/contatosapp/app/: Init.java  Session.java
src/main/java/org/contatosapp/controller/: EmailDialogController.java  FoneDialogController.java  MainController.java
src/main/java/org/contatosapp/enumerators/: Views.java
src/main/java/org/contatosapp/factory/: FXMLFactory.java  RepositoryFactory.java
src/main/java/org/contatosapp/model/definition/: Action.java  BaseModel.java  CrudRepository.java
src/main/java/org/contatosapp/model/implementation/: Contato.java  Email.java  Fone.java
src/main/java/org/contatosapp/repository/: Repository.java
src/main/java/org/contatosapp/util/: Action.java  FXUtils.java  HibernateHelper.java  Pair.java  PairImpl.java  TextUtils.java
src/main/resources/fxml/: FoneDialogView.fxml
src/test/java/persistenceTests/: CrudTests.java
